3229056 store main-pthread i32 isPointerArr 1 0 0x16fba77e8 52 10
3229056 store main-pthread i32 isPointerArr 2 0 0x16fba77e8 53 10
3229056 load main-arrayidx7 struct._opaque_pthread_tp 0x16fc2f000 0x16fba77e8 56 16
1875046400 store _Z10p_functionPv-data.addr i8p 0x16fba77d8 0x16fc2efa0 0 0
1875046400 store _Z10p_functionPv-pid i32 62391 0x16fc2ef9c 21 7
1875046400 store _Z10p_functionPv-tid struct._opaque_pthread_tp 0x16fc2f000 0x16fc2ef90 22 7
1875046400 load _Z10p_functionPv-data.addr i8p 0x16fba77d8 0x16fc2efa0 24 31
1875046400 store _Z10p_functionPv-thread_name i8p 0x16fba77d8 0x16fc2ef88 24 9
1875046400 load Global-global_i_Cnt i32 0 0x100260000 27 9
1875046400 load _Z10p_functionPv-thread_name i8p 0x16fba77d8 0x16fc2ef88 29 54
1875046400 load _Z10p_functionPv-tid struct._opaque_pthread_tp 0x16fc2f000 0x16fc2ef90 29 67
1875046400 load _Z10p_functionPv-pid i32 62391 0x16fc2ef9c 29 86
1875046400 load Global-global_i_Cnt i32 0 0x100260000 30 17
1876193280 store _Z10p_functionPv-data.addr i8p 0x16fba77b8 0x16fd46fa0 0 0
1876193280 store _Z10p_functionPv-pid i32 62391 0x16fd46f9c 21 7
1876193280 store _Z10p_functionPv-tid struct._opaque_pthread_tp 0x16fd47000 0x16fd46f90 22 7
1876193280 load _Z10p_functionPv-data.addr i8p 0x16fba77b8 0x16fd46fa0 24 31
1876193280 store _Z10p_functionPv-thread_name i8p 0x16fba77b8 0x16fd46f88 24 9
1876193280 load Global-global_i_Cnt i32 0 0x100260000 27 9
1876193280 load _Z10p_functionPv-thread_name i8p 0x16fba77b8 0x16fd46f88 29 54
1876193280 load _Z10p_functionPv-tid struct._opaque_pthread_tp 0x16fd47000 0x16fd46f90 29 67
1876193280 load _Z10p_functionPv-pid i32 62391 0x16fd46f9c 29 86
1876193280 load Global-global_i_Cnt i32 0 0x100260000 30 17
1876193280 store Global-global_i_Cnt i32 1 0x100260000 30 17
1876193280 load Global-global_i_Cnt i32 1 0x100260000 27 9
1876193280 load _Z10p_functionPv-thread_name i8p 0x16fba77b8 0x16fd46f88 29 54
1876193280 load _Z10p_functionPv-tid struct._opaque_pthread_tp 0x16fd47000 0x16fd46f90 29 67
1876193280 load _Z10p_functionPv-pid i32 62391 0x16fd46f9c 29 86
1876193280 load Global-global_i_Cnt i32 1 0x100260000 30 17
1876193280 store Global-global_i_Cnt i32 2 0x100260000 30 17
1876193280 load Global-global_i_Cnt i32 2 0x100260000 27 9
1876193280 load _Z10p_functionPv-thread_name i8p 0x16fba77b8 0x16fd46f88 29 54
1876193280 load _Z10p_functionPv-tid struct._opaque_pthread_tp 0x16fd47000 0x16fd46f90 29 67
1876193280 load _Z10p_functionPv-pid i32 62391 0x16fd46f9c 29 86
1876193280 load Global-global_i_Cnt i32 2 0x100260000 30 17
1876193280 store Global-global_i_Cnt i32 3 0x100260000 30 17
1876193280 load Global-global_i_Cnt i32 3 0x100260000 27 9
1876193280 load _Z10p_functionPv-thread_name i8p 0x16fba77b8 0x16fd46f88 29 54
1876193280 load _Z10p_functionPv-tid struct._opaque_pthread_tp 0x16fd47000 0x16fd46f90 29 67
1876193280 load _Z10p_functionPv-pid i32 62391 0x16fd46f9c 29 86
1876193280 load Global-global_i_Cnt i32 3 0x100260000 30 17
1876193280 store Global-global_i_Cnt i32 4 0x100260000 30 17
1876193280 load Global-global_i_Cnt i32 4 0x100260000 27 9
1876193280 load _Z10p_functionPv-thread_name i8p 0x16fba77b8 0x16fd46f88 29 54
1876193280 load _Z10p_functionPv-tid struct._opaque_pthread_tp 0x16fd47000 0x16fd46f90 29 67
1875046400 store Global-global_i_Cnt i32 1 0x100260000 30 17
1876193280 load _Z10p_functionPv-pid i32 62391 0x16fd46f9c 29 86
1876193280 load Global-global_i_Cnt i32 1 0x100260000 30 17
1876193280 store Global-global_i_Cnt i32 2 0x100260000 30 17
1876193280 load Global-global_i_Cnt i32 2 0x100260000 27 9
1876193280 load _Z10p_functionPv-thread_name i8p 0x16fba77b8 0x16fd46f88 29 54
1876193280 load _Z10p_functionPv-tid struct._opaque_pthread_tp 0x16fd47000 0x16fd46f90 29 67
1876193280 load _Z10p_functionPv-pid i32 62391 0x16fd46f9c 29 86
1876193280 load Global-global_i_Cnt i32 2 0x100260000 30 17
1876193280 store Global-global_i_Cnt i32 3 0x100260000 30 17
1876193280 load Global-global_i_Cnt i32 3 0x100260000 27 9
1876193280 load _Z10p_functionPv-thread_name i8p 0x16fba77b8 0x16fd46f88 29 54
1876193280 load _Z10p_functionPv-tid struct._opaque_pthread_tp 0x16fd47000 0x16fd46f90 29 67
1876193280 load _Z10p_functionPv-pid i32 62391 0x16fd46f9c 29 86
1876193280 load Global-global_i_Cnt i32 3 0x100260000 30 17
1876193280 store Global-global_i_Cnt i32 4 0x100260000 30 17
1876193280 load Global-global_i_Cnt i32 4 0x100260000 27 9
1876193280 load _Z10p_functionPv-thread_name i8p 0x16fba77b8 0x16fd46f88 29 54
1876193280 load _Z10p_functionPv-tid struct._opaque_pthread_tp 0x16fd47000 0x16fd46f90 29 67
1876193280 load _Z10p_functionPv-pid i32 62391 0x16fd46f9c 29 86
1876193280 load Global-global_i_Cnt i32 4 0x100260000 30 17
1876193280 store Global-global_i_Cnt i32 5 0x100260000 30 17
1876193280 load Global-global_i_Cnt i32 5 0x100260000 27 9
1876193280 load _Z10p_functionPv-thread_name i8p 0x16fba77b8 0x16fd46f88 29 54
1876193280 load _Z10p_functionPv-tid struct._opaque_pthread_tp 0x16fd47000 0x16fd46f90 29 67
1876193280 load _Z10p_functionPv-pid i32 62391 0x16fd46f9c 29 86
1876193280 load Global-global_i_Cnt i32 5 0x100260000 30 17
1876193280 store Global-global_i_Cnt i32 6 0x100260000 30 17
1876193280 load Global-global_i_Cnt i32 6 0x100260000 27 9
1876193280 load _Z10p_functionPv-thread_name i8p 0x16fba77b8 0x16fd46f88 29 54
1876193280 load _Z10p_functionPv-tid struct._opaque_pthread_tp 0x16fd47000 0x16fd46f90 29 67
1876193280 load _Z10p_functionPv-pid i32 62391 0x16fd46f9c 29 86
1876193280 load Global-global_i_Cnt i32 6 0x100260000 30 17
1876193280 store Global-global_i_Cnt i32 7 0x100260000 30 17
1876193280 load Global-global_i_Cnt i32 7 0x100260000 27 9
1876193280 load _Z10p_functionPv-thread_name i8p 0x16fba77b8 0x16fd46f88 29 54
1876193280 load _Z10p_functionPv-tid struct._opaque_pthread_tp 0x16fd47000 0x16fd46f90 29 67
1876193280 load _Z10p_functionPv-pid i32 62391 0x16fd46f9c 29 86
1876193280 load Global-global_i_Cnt i32 7 0x100260000 30 17
1876193280 store Global-global_i_Cnt i32 8 0x100260000 30 17
1876193280 load Global-global_i_Cnt i32 8 0x100260000 27 9
1876193280 load _Z10p_functionPv-thread_name i8p 0x16fba77b8 0x16fd46f88 29 54
1876193280 load _Z10p_functionPv-tid struct._opaque_pthread_tp 0x16fd47000 0x16fd46f90 29 67
1876193280 load _Z10p_functionPv-pid i32 62391 0x16fd46f9c 29 86
1876193280 load Global-global_i_Cnt i32 8 0x100260000 30 17
1876193280 store Global-global_i_Cnt i32 9 0x100260000 30 17
1876193280 load Global-global_i_Cnt i32 9 0x100260000 27 9
1876193280 load _Z10p_functionPv-thread_name i8p 0x16fba77b8 0x16fd46f88 29 54
1876193280 load _Z10p_functionPv-tid struct._opaque_pthread_tp 0x16fd47000 0x16fd46f90 29 67
1876193280 load _Z10p_functionPv-pid i32 62391 0x16fd46f9c 29 86
1876193280 load Global-global_i_Cnt i32 9 0x100260000 30 17
1876193280 store Global-global_i_Cnt i32 10 0x100260000 30 17
1876193280 load Global-global_i_Cnt i32 10 0x100260000 27 9
1876193280 store _Z10p_functionPv-num1 i32 16807 0x16fd46f84 35 7
1876193280 load _Z10p_functionPv-retval i8p 0x0 0x16fd46fa8 38 1
1875046400 load Global-global_i_Cnt i32 10 0x100260000 27 9
1875046400 store _Z10p_functionPv-num1 i32 282475249 0x16fc2ef84 35 7
1875046400 load _Z10p_functionPv-retval i8p 0x0 0x16fc2efa8 38 1
3229056 store main-pthread i32 isPointerArr 0 0 0x16fba77e8 51 10
1875619840 store _Z10p_functionPv-pid i32 62391 0x16fcbaf9c 21 7
1875619840 store _Z10p_functionPv-tid struct._opaque_pthread_tp 0x16fcbb000 0x16fcbaf90 22 7
1875619840 load _Z10p_functionPv-data.addr i8p 0x16fba77c8 0x16fcbafa0 24 31
1875619840 store _Z10p_functionPv-thread_name i8p 0x16fba77c8 0x16fcbaf88 24 9
1875619840 load Global-global_i_Cnt i32 10 0x100260000 27 9
1875619840 store _Z10p_functionPv-num1 i32 1622650073 0x16fcbaf84 35 7
1875619840 load _Z10p_functionPv-retval i8p 0x0 0x16fcbafa8 38 1
1875619840 store _Z10p_functionPv-data.addr i8p 0x16fba77c8 0x16fcbafa0 0 0
3229056 load main-arrayidx11 struct._opaque_pthread_tp 0x16fd47000 0x16fba77f8 58 16
3229056 store main-num1 i32 984943658 0x16fba77a8 60 7
3229056 store main-num2 i32 10 0x16fba77a4 61 7
3229056 load main-num1 i32 984943658 0x16fba77a8 62 14
3229056 load main-num2 i32 10 0x16fba77a4 62 21
3229056 store main-num3 i32 984943668 0x16fba77a0 62 7
