store retval int 0 0x16fa7a45c 0 0
store argc.addr int 3 0x16fa7a458 0 0
store string StringStart /dev/urandom StringEnd 0x16fa7a430 91 22
store string StringStart Hello, World!
 StringEnd 0x16fa79a28 100 26
load argc.addr int 3 0x16fa7a458 102 7
store my_sock int 4 0x102200828 106 11
load my_sock int 4 0x102200828 107 7
store cnt int 0 0x16fa79a24 116 7
load my_sock int 4 0x102200828 120 17
load my_sock int 4 0x102200828 121 22
store str_len int 0 0x1022008a4 121 15
store randomNum int 2 0x16fa79a20 122 11
load userInput int 99 0x16fa79a1c 128 11
load str_len int 0 0x1022008a4 131 11
store tempnum int 0 0x16fa79a18 143 17
load randomNum int 2 0x16fa79a20 145 20
load tempnum int 0 0x16fa79a18 145 32
store divNum int 0 0x16fa79a14 145 11
load userInput int 99 0x16fa79a1c 147 21
load randomNum int 2 0x16fa79a20 147 33
load divNum int 0 0x16fa79a14 147 46
store result int 0 0x16fa79a10 147 11
load result int 0 0x16fa79a10 149 30
store string StringStart hello StringEnd 0x16fa79a28 152 24
store string StringStart !@#$%^&*(_+ StringEnd 0x16fa79a28 158 23
store string StringStart ddddddddd
ë™í•´ë¬¼ê³¼ ë°±ë‘ì‚°ì´ ë§ˆë¥´ê³  ë‹³ë„ë¡
í•˜ëŠë‹˜ì´ ë³´ìš°í•˜ì‚¬ ìš°ë¦¬ ë‚˜ë¼ë§Œì„¸
 StringEnd 0x16fa79a28 159 23
load stringForTest string 15 ´ 0x16fa79a28 165 10
load my_sock int 4 0x102200828 120 17
load my_sock int 4 0x102200828 121 22
store str_len int 0 0x1022008a4 121 15
store randomNum int -1 0x16fa79a20 122 11
load userInput int 88 0x16fa79a1c 128 11
load str_len int 0 0x1022008a4 131 11
store tempnum int 0 0x16fa79a18 143 17
load randomNum int -1 0x16fa79a20 145 20
load tempnum int 0 0x16fa79a18 145 32
store divNum int 0 0x16fa79a14 145 11
load userInput int 88 0x16fa79a1c 147 21
load randomNum int -1 0x16fa79a20 147 33
load divNum int 0 0x16fa79a14 147 46
store result int 0 0x16fa79a10 147 11
load result int 0 0x16fa79a10 149 30
store string StringStart hello StringEnd 0x16fa79a28 152 24
store string StringStart !@#$%^&*(_+ StringEnd 0x16fa79a28 158 23
store string StringStart ddddddddd
ë™í•´ë¬¼ê³¼ ë°±ë‘ì‚°ì´ ë§ˆë¥´ê³  ë‹³ë„ë¡
í•˜ëŠë‹˜ì´ ë³´ìš°í•˜ì‚¬ ìš°ë¦¬ ë‚˜ë¼ë§Œì„¸
 StringEnd 0x16fa79a28 159 23
load stringForTest string 15 ´ 0x16fa79a28 165 10
load my_sock int 4 0x102200828 120 17
load my_sock int 4 0x102200828 121 22
store str_len int 0 0x1022008a4 121 15
store randomNum int -1 0x16fa79a20 122 11
load userInput int 77 0x16fa79a1c 128 11
load str_len int 0 0x1022008a4 131 11
store tempnum int 0 0x16fa79a18 143 17
load randomNum int -1 0x16fa79a20 145 20
load tempnum int 0 0x16fa79a18 145 32
store divNum int 0 0x16fa79a14 145 11
load userInput int 77 0x16fa79a1c 147 21
load randomNum int -1 0x16fa79a20 147 33
load divNum int 0 0x16fa79a14 147 46
store result int 0 0x16fa79a10 147 11
load result int 0 0x16fa79a10 149 30
store string StringStart hello StringEnd 0x16fa79a28 152 24
store string StringStart !@#$%^&*(_+ StringEnd 0x16fa79a28 158 23
store string StringStart ddddddddd
ë™í•´ë¬¼ê³¼ ë°±ë‘ì‚°ì´ ë§ˆë¥´ê³  ë‹³ë„ë¡
í•˜ëŠë‹˜ì´ ë³´ìš°í•˜ì‚¬ ìš°ë¦¬ ë‚˜ë¼ë§Œì„¸
 StringEnd 0x16fa79a28 159 23
load stringForTest string 15 ´ 0x16fa79a28 165 10
load my_sock int 4 0x102200828 120 17
load my_sock int 4 0x102200828 121 22
store str_len int 0 0x1022008a4 121 15
store randomNum int -1 0x16fa79a20 122 11
load userInput int 66 0x16fa79a1c 128 11
load str_len int 0 0x1022008a4 131 11
store tempnum int 0 0x16fa79a18 143 17
load randomNum int -1 0x16fa79a20 145 20
load tempnum int 0 0x16fa79a18 145 32
store divNum int 0 0x16fa79a14 145 11
load userInput int 66 0x16fa79a1c 147 21
load randomNum int -1 0x16fa79a20 147 33
load divNum int 0 0x16fa79a14 147 46
store result int 0 0x16fa79a10 147 11
load result int 0 0x16fa79a10 149 30
store string StringStart hello StringEnd 0x16fa79a28 152 24
store string StringStart !@#$%^&*(_+ StringEnd 0x16fa79a28 158 23
store string StringStart ddddddddd
ë™í•´ë¬¼ê³¼ ë°±ë‘ì‚°ì´ ë§ˆë¥´ê³  ë‹³ë„ë¡
í•˜ëŠë‹˜ì´ ë³´ìš°í•˜ì‚¬ ìš°ë¦¬ ë‚˜ë¼ë§Œì„¸
 StringEnd 0x16fa79a28 159 23
load stringForTest string 15 ´ 0x16fa79a28 165 10
load my_sock int 4 0x102200828 120 17
load my_sock int 4 0x102200828 121 22
store str_len int 0 0x1022008a4 121 15
store randomNum int 0 0x16fa79a20 122 11
load userInput int -1 0x16fa79a1c 128 11
load my_sock int 4 0x102200828 171 9
store retval int 0 0x16fa7a45c 174 3
load retval int 0 0x16fa7a45c 175 1
