store num1 int 10 0x16d16fd64 8 7
store num2 int 20 0x16d16fd60 8 18
store num3 int 30 0x16d16fd5c 8 29
store ptr1num1 intp 0x16d16fd64 0x16d16fd50 9 9
store arrptr intp isArr 2 2 0x16d16fd64 0x16d171ca8 18 16
store arrptr intp isArr 10 10 0x16d16fd60 0x16d171ca8 19 18
store ooooo int isArr 5 11 0x16d1724c8 21 13
store arrpptr intpp isArr 15 13 0x16d16fd50 0x16d1709e8 23 19
store arrpptr int isArr 15 13 99999 0x16d1709e8 25 21
store temparr int isArr 11 22 66666 0x16d16fd68 27 19
store temparr int isArr 12 33 77777 0x16d16fd68 28 19
