store arr int isArr 0 0 0 1 0x16d682090 9 7
store arr int isArr 0 0 1 2 0x16d682094 9 7
store arr222 int isArr 0 0 0 0 0 3 0x16d67f4d0 10 7
store arr222 int isArr 0 0 0 0 1 4 0x16d67f4d4 10 7
store tempstr string StringStart 8 bbadfgae StringEnd 0x16d67f430 19 18
store tempstr string StringStart 22 vaaeg
etsetset
dfydreg StringEnd 0x16d67f430 21 9
22 22 22 store ref.tmp string StringStart 8 qqqqqqqq StringEnd 0x16d67f418 27 17
8 8 store ref.tmp40 int 1111 0x16d67f414 32 17
store ref.tmp42 int 2222 0x16d67f410 33 17
store ref.tmp44 int 3333 0x16d67f40c 34 17
store ref.tmp46 int 4444 0x16d67f408 35 17
