store retval int 0 0x16bb924f4 0 0
store string hello world 0x16bb924d8 99999 999999
store num int 11111 0x16bb924d4 44 7
store __vla_expr0 long_long_int 12 0x16bb924c0 45 3
store aaaa int 5 0x16bb924bc 46 7
store bbbbb int 10 0x16bb924a8 48 7
store ccccccc int 20 0x16bb924a4 50 7
store string ggggggggggggg 0x16bb924d8 99999 999999
store __vla_expr1 long_long_int 14 0x16bb92498 52 3
store dddddddddd int 33333 0x16bb92494 55 7
store retval int 0 0x16bb924f4 57 3
load retval int 0 0x16bb924f4 58 1
