store retval int 0 0x16ce1384c 0 0
store num_int int 5 0x16ce13848 24 7
load num_int int 5 0x16ce13848 25 10
store num_int int 6 0x16ce13848 25 10
store num_float float 123.150002 0x16ce13844 27 9
load num_int int 6 0x16ce13848 28 16
load num_float float 123.150002 0x16ce13844 28 13
store num_float float 129.149994 0x16ce13844 28 13
store num_llint long long int 12421522512 0x16ce13838 30 17
store num_llint long long int 9999999999999999 0x16ce13838 31 13
store chr char G 0x16ce13837 33 8
store chr char Q 0x16ce13837 34 7
load num_int int 6 0x16ce13848 36 7
load num_float float 129.149994 0x16ce13844 36 17
store num_llint long long int 22 0x16ce13838 42 15
store arr_int int isArr 0 33 0x16ce1a430 45 7
store arr_int int isArr 1 44 0x16ce1a434 45 7
store arr_int int isArr 2 55 0x16ce1a438 45 7
store arr_int int isArr 3 66 0x16ce1a43c 45 7
store arr_int int isArr 4 77 0x16ce1a440 45 7
store arr_int int isArr 5 88 0x16ce1a444 45 7
store arr_int int isArr 30 99 0x16ce1a430 46 15
store arr_iint int isArr 0 0 123 0x16ce19620 48 7
store arr_iint int isArr 0 1 456 0x16ce19624 48 7
store arr_iint int isArr 0 2 789 0x16ce19628 48 7
store arr_iint int isArr 1 0 321 0x16ce19698 48 7
store arr_iint int isArr 1 1 654 0x16ce1969c 48 7
store arr_iint int isArr 1 2 987 0x16ce196a0 48 7
store arr_iint int isArr 15 16 44444 0x16ce19620 49 20
store arr_iint int isArr 15 16 99999 0x16ce19620 50 20
store arr_iiiint int isArr 0 0 0 -1 0x16ce13860 54 7
store arr_iiiint int isArr 0 0 1 -2 0x16ce13864 54 7
store arr_iiiint int isArr 0 0 2 -3 0x16ce13868 54 7
store arr_iiiint int isArr 1 0 -4 0x16ce138d8 54 7
store arr_iiiint int isArr 1 1 -5 0x16ce138dc 54 7
store arr_iiiint int isArr 1 2 -6 0x16ce138e0 54 7
store arr_iiiint int isArr 9 10 11 55555 0x16ce13860 55 25
store arr_charp char isArr 10 B 0x16ce13852 58 17
load arr_iint int isArr 15 16 99999 0x16ce19620 62 7
store arr_iint int isArr 20 21 88888 0x16ce19620 64 22
store tempfucn_int.addr int 12 0x16ce13788 0 0
store tempfunc_float.addr float 24.444401 0x16ce13784 0 0
store tempfucn_int.addr int 125 0x16ce13788 12 16
load tempfucn_int.addr int 125 0x16ce13788 13 21
load tempfunc_float.addr float 24.444401 0x16ce13784 13 18
store tempfunc_float.addr float 149.444397 0x16ce13784 13 18
store tempfunc_arr int isArr 0 12 0x16ce1378c 15 7
store tempfunc_arr int isArr 1 13 0x16ce13790 15 7
store tempfunc_arr int isArr 2 14 0x16ce13794 15 7
store tempfunc_arr int isArr 3 15 0x16ce13798 15 7
store tempfunc_arr int isArr 4 16 0x16ce1379c 15 7
store tempfunc_arr int isArr 5 17 0x16ce137a0 15 7
store tempfunc_arr int isArr 14 9876543 0x16ce1378c 16 20
load tempfucn_int.addr int 125 0x16ce13788 18 10
store funcvalue int 125 0x16ce13830 71 7
load retval int 0 0x16ce1384c 73 1
